<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div id ="goBack">
        <a id ="button" href="index.html">&laquo; Home</a>
        <div id ="top-right" >
            <a href="https://iiitr.ac.in/"><img id="logo" height="150px" src="assets/logo-black-solid.png"></a>
        </div>
    </div>
    <div id="RAS">
        <h1>
            Recruitment Assistance System (RAS)
        </h1>
    </div>
    <div id ="middle">
        <h2>
            About the Software
        </h2>
        <p id = "about">
            RAS is aimed towards making the recruitment process easy for the recruiters/hiring managers.
            The recruiters can upload data, specify criteria, apply some filters, and shortlist applicants.
            The system also provides a user-friendly GUI to the user to make the work easier. 
        </p>
        <h2 >Frequently asked questions (FAQ)</h2>
    <ul>
        <li>    <h3>How to use?</h3>
            <p><ul>
                    <li>
                        <p>Upload in the correct format (.csv) at home page</p>
                    </li>
                    <li>
                        <p>Apply the filters</p>
                    </li>
                    <li>
                        <p> Export to download both shortlisted and rejected entries</p>
                    </li>
                </ul>
            </p>
        </li>

        <li>    <h3>What type of files can I upload?    </h3>
            <p> Comma Separated Values (.csv) </p>
        </li>

        <li>  <h3> What is good data? </h3>
            <p>
                <p>Data which allows you to make an Excel Table directly, without any manual clean up is called good data. It should ideally be like a table. Additionally,
                   <br> Each column must have a heading
                   <br> No blank headings
                   <br> No duplicate headings
                   <br> No formulas in headings                        
                   <br> No merged cells
                   <br> Only one meaning in each column
                   <br> Same data type in a column.
                   <br> Blank cells where data is not available are ok.
                   <br> No rows or columns which are entirely empty
                   <br> Lower the number of different names of the same category, cleaner are the criteria selection options provided.</p>
                    
                <li>
                    <p>Apply the filters</p>
                </li>
                <li>
                    <p> Export then download</p>
                </li>
                
            </p>
        </li>
    </ul>

    </div>
    <footer>
        <div id="copyright">
            <p>Copyright &copy; 2020 RAS</p>
        </div>
        <div>
            
        </div>
    </footer>
</body>

<style>
        * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: rgb(243, 233, 215);
    }
    #top-right
    {
        position: absolute;
        top : 10px;
        left: 50%;
        margin-left: -357.34px;
    }
    #button
    {
        position: relative;
        left : 30px;
        margin-top: 30px;
    }
    #button:link, #button:visited
    {
        text-decoration: none;
        position: absolute;
        background-color: white;
        color: rgb(184, 184, 184);
        border : 4px solid gray;
        padding: 10px 20px;
        top: 10px;
        text-align: center;
        display: inline-block;
        font-size:medium;
    }
    #button:hover, #button:active
    {
        background-color: rgb(0, 153, 255);
        color : white;
    }
    #goBack
    {
        position: relative;
        width: 100%;
        height: 180px;
        font-size: 30px;
        top: 0;
        background-color: aliceblue;
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        padding: 10px;
        background-color:  rgb(170, 170, 170);
        margin-left: 0px;
    }
    #copyright
    {
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -111px;
        text-align: center;
        color: white;
        font-size: 23px; 
    }
    #RAS
    {
        text-align: center;
        font-family: "Barlow Condensed", sans-serif;
    }
    #middle
    {
        
        margin-left: 35px;
        font-size:20px ;
        padding: 10px 25px 10px 10px;
    }
    h1
    {
        margin-top: 20px;
        margin-bottom: 30px;
        color: rgb(0, 145, 255);
    }
    h2
    {
        font-size: 25px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    #about
    {
        position: relative;
        text-align: center;
        margin: 20px;
        padding-left: 30px;
        padding-right: 30px;
        width: 1500px;
        left: 50%;
        margin-left: -750px;
    }
</style>
</html> 
